﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FactoryMethod", "FactoryMethod\FactoryMethod.csproj", "{690299A0-E990-484E-A5B0-507BD6FD448C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AbstractFactoryMethod", "AbstractFactoryMethod\AbstractFactoryMethod.csproj", "{396EC7DF-7CB4-4696-96DB-C4D1198E7974}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton.Tests", "Singleton.Tests\Singleton.Tests.csproj", "{1D2B207F-F64E-40CD-8929-B90F450C392E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonMethod", "SingletonMethod\SingletonMethod.csproj", "{74502F1F-8AEE-4540-8DA2-922E15BC5D9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decorator", "Decorator\Decorator.csproj", "{6DC8EE84-E588-4A1F-A564-A8658AD959FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IteratorMethod", "IteratorMethod\IteratorMethod.csproj", "{68FA82BA-80EC-4E40-8651-2DC154D73143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverMethod", "ObserverMethod\ObserverMethod.csproj", "{173BE906-1DD7-4C2A-A65C-4E98F40AB488}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentDb", "StudentDb\StudentDb.csproj", "{44E09132-E9DD-416D-90B5-943B1BBAB3D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{C076E3B4-007F-431C-A0C4-C394B0299331}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Creational", "1. Creational", "{238BF06B-11C6-4928-8F62-2168ACB7B87A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Structural", "2. Structural", "{3395E650-0E01-45A2-842C-9EC5E0E9C92F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Behavioral", "3. Behavioral", "{11D098AD-890E-40AF-A8A9-339AD463F336}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethodExample1", "FactoryMethodExample1\FactoryMethodExample1.csproj", "{AF21E345-E33A-4829-A32A-881015CCC288}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuilderMethod", "BuilderMethod\BuilderMethod.csproj", "{009DF57A-4FEC-4194-B540-6A1686BB5902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdapterMethod", "AdapterMethod\AdapterMethod.csproj", "{6FCB31C1-E930-4E2E-BCC6-14DDB72F13F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompositeMethod", "CompositeMethod\CompositeMethod.csproj", "{57E49969-7B6B-4882-8341-87570643C1A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChainOfResponsibilitiesMethod", "ChainOfResponsibilitiesMethod\ChainOfResponsibilitiesMethod.csproj", "{47DBCBE0-AE02-4995-9917-BC5D446512F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandMethod", "CommandMethod\CommandMethod.csproj", "{C5CB7436-25A3-4C3F-93B5-40268D17D5AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterpreterMethod", "InterpreterMethod\InterpreterMethod.csproj", "{6EDF60FA-8E61-48A3-B4CE-1FEF3E5D676F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MediatorMethod", "MediatorMethod\MediatorMethod.csproj", "{09F0E01F-C4ED-4ED3-9C01-EFCDD1CB823B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisitorMethod", "VisitorMethod\VisitorMethod.csproj", "{F6D30227-2EF5-4BFF-8ABF-F030168D9128}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeMethod", "PrototypeMethod\PrototypeMethod.csproj", "{0E9ABDED-A43C-48CA-BB81-E208864E6E84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BridgeMethod", "BridgeMethod\BridgeMethod.csproj", "{95A890E1-5CEC-4391-BB47-20DD40500D7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacadeMethod", "FacadeMethod\FacadeMethod.csproj", "{50C2B5EA-3C4F-4664-9D2D-21335807D5F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flyweight", "Flyweight\Flyweight.csproj", "{F7FB6430-1154-4437-A91C-41F680A2E8F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProxyMethod", "ProxyMethod\ProxyMethod.csproj", "{8DCA3F5B-0DF9-49B4-92D9-A13C3C7EFF86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{690299A0-E990-484E-A5B0-507BD6FD448C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{690299A0-E990-484E-A5B0-507BD6FD448C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{690299A0-E990-484E-A5B0-507BD6FD448C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{690299A0-E990-484E-A5B0-507BD6FD448C}.Release|Any CPU.Build.0 = Release|Any CPU
		{396EC7DF-7CB4-4696-96DB-C4D1198E7974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396EC7DF-7CB4-4696-96DB-C4D1198E7974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396EC7DF-7CB4-4696-96DB-C4D1198E7974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396EC7DF-7CB4-4696-96DB-C4D1198E7974}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2B207F-F64E-40CD-8929-B90F450C392E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2B207F-F64E-40CD-8929-B90F450C392E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2B207F-F64E-40CD-8929-B90F450C392E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2B207F-F64E-40CD-8929-B90F450C392E}.Release|Any CPU.Build.0 = Release|Any CPU
		{74502F1F-8AEE-4540-8DA2-922E15BC5D9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74502F1F-8AEE-4540-8DA2-922E15BC5D9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74502F1F-8AEE-4540-8DA2-922E15BC5D9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74502F1F-8AEE-4540-8DA2-922E15BC5D9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DC8EE84-E588-4A1F-A564-A8658AD959FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC8EE84-E588-4A1F-A564-A8658AD959FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DC8EE84-E588-4A1F-A564-A8658AD959FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DC8EE84-E588-4A1F-A564-A8658AD959FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{68FA82BA-80EC-4E40-8651-2DC154D73143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68FA82BA-80EC-4E40-8651-2DC154D73143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68FA82BA-80EC-4E40-8651-2DC154D73143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68FA82BA-80EC-4E40-8651-2DC154D73143}.Release|Any CPU.Build.0 = Release|Any CPU
		{173BE906-1DD7-4C2A-A65C-4E98F40AB488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{173BE906-1DD7-4C2A-A65C-4E98F40AB488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{173BE906-1DD7-4C2A-A65C-4E98F40AB488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{173BE906-1DD7-4C2A-A65C-4E98F40AB488}.Release|Any CPU.Build.0 = Release|Any CPU
		{44E09132-E9DD-416D-90B5-943B1BBAB3D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E09132-E9DD-416D-90B5-943B1BBAB3D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E09132-E9DD-416D-90B5-943B1BBAB3D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E09132-E9DD-416D-90B5-943B1BBAB3D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C076E3B4-007F-431C-A0C4-C394B0299331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C076E3B4-007F-431C-A0C4-C394B0299331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C076E3B4-007F-431C-A0C4-C394B0299331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C076E3B4-007F-431C-A0C4-C394B0299331}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF21E345-E33A-4829-A32A-881015CCC288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF21E345-E33A-4829-A32A-881015CCC288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF21E345-E33A-4829-A32A-881015CCC288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF21E345-E33A-4829-A32A-881015CCC288}.Release|Any CPU.Build.0 = Release|Any CPU
		{009DF57A-4FEC-4194-B540-6A1686BB5902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009DF57A-4FEC-4194-B540-6A1686BB5902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009DF57A-4FEC-4194-B540-6A1686BB5902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009DF57A-4FEC-4194-B540-6A1686BB5902}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FCB31C1-E930-4E2E-BCC6-14DDB72F13F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCB31C1-E930-4E2E-BCC6-14DDB72F13F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCB31C1-E930-4E2E-BCC6-14DDB72F13F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCB31C1-E930-4E2E-BCC6-14DDB72F13F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{57E49969-7B6B-4882-8341-87570643C1A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57E49969-7B6B-4882-8341-87570643C1A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57E49969-7B6B-4882-8341-87570643C1A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57E49969-7B6B-4882-8341-87570643C1A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{47DBCBE0-AE02-4995-9917-BC5D446512F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47DBCBE0-AE02-4995-9917-BC5D446512F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47DBCBE0-AE02-4995-9917-BC5D446512F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47DBCBE0-AE02-4995-9917-BC5D446512F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5CB7436-25A3-4C3F-93B5-40268D17D5AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5CB7436-25A3-4C3F-93B5-40268D17D5AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5CB7436-25A3-4C3F-93B5-40268D17D5AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5CB7436-25A3-4C3F-93B5-40268D17D5AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EDF60FA-8E61-48A3-B4CE-1FEF3E5D676F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EDF60FA-8E61-48A3-B4CE-1FEF3E5D676F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EDF60FA-8E61-48A3-B4CE-1FEF3E5D676F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EDF60FA-8E61-48A3-B4CE-1FEF3E5D676F}.Release|Any CPU.Build.0 = Release|Any CPU
		{09F0E01F-C4ED-4ED3-9C01-EFCDD1CB823B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F0E01F-C4ED-4ED3-9C01-EFCDD1CB823B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F0E01F-C4ED-4ED3-9C01-EFCDD1CB823B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F0E01F-C4ED-4ED3-9C01-EFCDD1CB823B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6D30227-2EF5-4BFF-8ABF-F030168D9128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D30227-2EF5-4BFF-8ABF-F030168D9128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6D30227-2EF5-4BFF-8ABF-F030168D9128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6D30227-2EF5-4BFF-8ABF-F030168D9128}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E9ABDED-A43C-48CA-BB81-E208864E6E84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9ABDED-A43C-48CA-BB81-E208864E6E84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9ABDED-A43C-48CA-BB81-E208864E6E84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9ABDED-A43C-48CA-BB81-E208864E6E84}.Release|Any CPU.Build.0 = Release|Any CPU
		{95A890E1-5CEC-4391-BB47-20DD40500D7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95A890E1-5CEC-4391-BB47-20DD40500D7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95A890E1-5CEC-4391-BB47-20DD40500D7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95A890E1-5CEC-4391-BB47-20DD40500D7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{50C2B5EA-3C4F-4664-9D2D-21335807D5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C2B5EA-3C4F-4664-9D2D-21335807D5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C2B5EA-3C4F-4664-9D2D-21335807D5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C2B5EA-3C4F-4664-9D2D-21335807D5F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7FB6430-1154-4437-A91C-41F680A2E8F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7FB6430-1154-4437-A91C-41F680A2E8F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7FB6430-1154-4437-A91C-41F680A2E8F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7FB6430-1154-4437-A91C-41F680A2E8F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DCA3F5B-0DF9-49B4-92D9-A13C3C7EFF86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCA3F5B-0DF9-49B4-92D9-A13C3C7EFF86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCA3F5B-0DF9-49B4-92D9-A13C3C7EFF86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCA3F5B-0DF9-49B4-92D9-A13C3C7EFF86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{690299A0-E990-484E-A5B0-507BD6FD448C} = {238BF06B-11C6-4928-8F62-2168ACB7B87A}
		{396EC7DF-7CB4-4696-96DB-C4D1198E7974} = {238BF06B-11C6-4928-8F62-2168ACB7B87A}
		{1D2B207F-F64E-40CD-8929-B90F450C392E} = {238BF06B-11C6-4928-8F62-2168ACB7B87A}
		{74502F1F-8AEE-4540-8DA2-922E15BC5D9E} = {238BF06B-11C6-4928-8F62-2168ACB7B87A}
		{6DC8EE84-E588-4A1F-A564-A8658AD959FB} = {3395E650-0E01-45A2-842C-9EC5E0E9C92F}
		{68FA82BA-80EC-4E40-8651-2DC154D73143} = {11D098AD-890E-40AF-A8A9-339AD463F336}
		{173BE906-1DD7-4C2A-A65C-4E98F40AB488} = {11D098AD-890E-40AF-A8A9-339AD463F336}
		{AF21E345-E33A-4829-A32A-881015CCC288} = {238BF06B-11C6-4928-8F62-2168ACB7B87A}
		{009DF57A-4FEC-4194-B540-6A1686BB5902} = {238BF06B-11C6-4928-8F62-2168ACB7B87A}
		{6FCB31C1-E930-4E2E-BCC6-14DDB72F13F5} = {3395E650-0E01-45A2-842C-9EC5E0E9C92F}
		{57E49969-7B6B-4882-8341-87570643C1A8} = {3395E650-0E01-45A2-842C-9EC5E0E9C92F}
		{47DBCBE0-AE02-4995-9917-BC5D446512F1} = {11D098AD-890E-40AF-A8A9-339AD463F336}
		{C5CB7436-25A3-4C3F-93B5-40268D17D5AF} = {11D098AD-890E-40AF-A8A9-339AD463F336}
		{6EDF60FA-8E61-48A3-B4CE-1FEF3E5D676F} = {11D098AD-890E-40AF-A8A9-339AD463F336}
		{09F0E01F-C4ED-4ED3-9C01-EFCDD1CB823B} = {11D098AD-890E-40AF-A8A9-339AD463F336}
		{F6D30227-2EF5-4BFF-8ABF-F030168D9128} = {11D098AD-890E-40AF-A8A9-339AD463F336}
		{0E9ABDED-A43C-48CA-BB81-E208864E6E84} = {238BF06B-11C6-4928-8F62-2168ACB7B87A}
		{95A890E1-5CEC-4391-BB47-20DD40500D7E} = {3395E650-0E01-45A2-842C-9EC5E0E9C92F}
		{50C2B5EA-3C4F-4664-9D2D-21335807D5F5} = {3395E650-0E01-45A2-842C-9EC5E0E9C92F}
		{F7FB6430-1154-4437-A91C-41F680A2E8F0} = {3395E650-0E01-45A2-842C-9EC5E0E9C92F}
		{8DCA3F5B-0DF9-49B4-92D9-A13C3C7EFF86} = {3395E650-0E01-45A2-842C-9EC5E0E9C92F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75B0800E-CDC6-4BCF-A78E-67C17D301C45}
	EndGlobalSection
EndGlobal
